{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Testcontainers": {
    "SqlServer": {
      "Image": "mcr.microsoft.com/azure-sql-edge:latest",
      "Password": "YourStrong@Passw0rd"
    },
    "Redis": {
      "Image": "redis:7-alpine"
    }
  }
}
